print("Ноль в качестве знака операции"
      "\nзавершит работу программы")
while True:
    s = input("Знак (0,+,-,*,/): ")
    if s == '0':
        break
    if s in ('0','+', '-', '*', '/'):
        x = float(input("x="))
        y = float(input("y="))
        if s == '+':
            print("%.2f" % (x+y))
        elif s == '-':
            print("%.2f" % (x-y))
        elif s == '*':
            print("%.2f" % (x*y))
        elif s == '/':
            if y != 0:
                print("%.2f" % (x/y))
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")
