print ('''
Привет! 

Приглашаем тебя на школьный калькулятор''')
print('Я помогу тебе сделать твою домашку по математике :p')
print('''
Если ты нажмешь на Ноль, то ты завершишь калькулятор, 

Ну что погнали ?! 
''')
while True:
    znak = input('Выбери знак: +, -, *, /:   ')

    print ('теперь введи четыре цифры: ')

    if znak == '0':
        break
    if znak in ('+', '-', '*', '/'):
        a= float(input('x= '))
        b= float(input('y= '))
        c= float(input('y= '))
        d= float(input('z= '))
    if znak == '+':
            print('Поздравляю, твой ответ: ')
            print(a+b+c+d)
    elif znak in ('-'):
        print('Поздравляю, твой ответ: ')
        print(+ a-b-c-d)
    elif znak in ('*'):
        print('Поздравляю, твой ответ: ')
        print (a*b*c*d)
    elif znak in ('/'):
        print('Поздравляю, твой ответ: ')
        print (a/b/c/d)
        if znak != 0:
            print ('Поздравляю, твой ответ: ')
           print (a/b/c/d)
        else:
            print('''На ноль делить нельзя!, 
            введи другое чилсо!''')

    print ('Продолжаем? Елси НЕТ то жми на 0')
 


